{
	"FileVersion": 3,
	"EngineAssociation": "{62BBB6E4-436F-BB70-B29D-1FADA8745200}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SWPCoala",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"ThoughtfishCoalaPlugin"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ConsoleEnhanced",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/86123c85a4474d609c5cef8a7fc5786b"
		},
		{
			"Name": "ThoughtfishCoalaPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/bf523fe15d19423bae4e18ce537c1826"
		}
	]
}